{
  "name": "microrest",
  "version": "0.9.2",
  "description": "tiny, quick, embeddable REST web framework",
  "keywords": ["micro", "nano", "framework", "middleware", "REST", "embeddable", "fast"],
  "main": "index.js",
  "license": "Apache-2.0",
  "author": "Andras",
  "repository": { "type": "git", "url": "git://github.com/andrasq/node-microrest" },
  "readme": "see README.md and MANUAL.md in the repo",
  "files": ["README.md", "index.js", "rest.js", "router.js", "mw.js"],

  "scripts": {
    "pretest": "qnit --version || npm install qnit",
    "test": "qnit -t 2000 test-index.js test-rest.js test-router.js test-mw.js || false",
    "coverage": "nyc -r text -r lcov npm test",
    "clean": "rm -rf .nyc_output/ coverage/"
  }
}
